############################################################
# a0 = Endereço da Imagem
# a1 = Posição X da Imagem
# a2 = Posição Y da Imagem
# a3 = Frame da Imagem
# t0 = Enereço (X, Y) do pixel da Imagem na tela
# t1 = Endereço do Y da Imagem // Valor do bit de cor da Imagem
# t2 = Contador do X da Imagem
# t3 = Contador do Y da Imagem
# t4 = X da Imagem
# t5 = Y da Imagem
# t6 = 4 pixeis da Imagem
############################################################
.macro print(%Imagem, %X, %Y, %Frame)
la a0,%Imagem		# Carrega o endereco 'Personagem' em a0
li a1,%X
li a2,%Y
li a3,%Frame
li t0,0xFF0		# Carrega 0xFF0 (Endereço da memória) em t0
add t0,t0,a3		# Adiciona o frame ao FF0 (se o frame for 1 vira FF1, se for 0 fica FF0)
slli t0,t0,20		# Adiciona 20 0 na esquerda = 0xFF100000 ou 0xFF000000

add t0,t0,a1		# Adiciona x ao t0
		
li t1,320		# t1 = 320
mul t1,t1,a2		# t1 = 320 * y
add t0,t0,t1		# adiciona t1 ao t0
		
addi t1,a0,8		# t1 = a0 + 8
		
mv t2,zero		# zera t2
mv t3,zero		# zera t3
		
lw t4,0(a0)		# Valor do X da Imagem
lw t5,4(a0)		# Valor de Y da Imagem
print_linha
.end_macro

.macro printRegistradores(%Imagem, %X, %Y, %Frame)
la a0,%Imagem		# Carrega o endereco 'Personagem' em a0
# a1 = %X
# a2 = %Y
# a3 = %Frame
li t0,0xFF0		# Carrega 0xFF0 (Endereço da memória) em t0
add t0,t0,a3		# Adiciona o frame ao FF0 (se o frame for 1 vira FF1, se for 0 fica FF0)
slli t0,t0,20		# Adiciona 20 "0" na esquerda = 0xFF100000 ou 0xFF000000

add t0,t0,a1		# Adiciona x ao t0
		
li t1,320		# t1 = 320
mul t1,t1,a2		# t1 = 320 * y
add t0,t0,t1		# Adiciona t1 ao t0
		
addi t1,a0,8		# t1 = a0 + 8
		
mv t2,zero		# zera t2
mv t3,zero		# zera t3
		
lw t4,0(a0)		# Valor do X da Imagem
lw t5,4(a0)		# Valor de Y da Imagem
print_linha
.end_macro

.macro print_linha	
PRINT_LINHA:
lw t6,0(t1)			# Carrega em t6 uma word (4 pixels) da imagem
sw t6,0(t0)			# Imprime no bitmap a word (4 pixels) da imagem
		
addi t0,t0,4			# Pula 4 pixels na Tela
addi t1,t1,4			# Pula 4 pixels da Imagem
		
addi t3,t3,4			# Incrementa contador de coluna
blt t3,t4,PRINT_LINHA		# Se contador da coluna < largura, continue imprimindo

addi t0,t0,320			# t0 += 320 Passa para a próxima Linha
sub t0,t0,t4			# t0 -= Largura da imagem
# ^ Isso serve para "pular" de linha no bitmap display
		
mv t3,zero			# Zera t3 (contador de coluna)
addi t2,t2,1			# Incrementa contador de linha
bgt t5,t2,PRINT_LINHA		# Ze altura > contador de linha, continue imprimindo
.end_macro
